1;jamon;400;de jabugo;
1;jamon;400;de jabugo;
2;choped;400;comida;
1;jamon;400;de jabugo;
1;jamon;400;de jabugo;
2;choped;400;comida;
1;jamon;400;morten;
1;jamon;400;de jabugo;
1;jamon;400;de jabugo;
2;choped;400;comida;
1;jamon;400;de jabugo;
1;jamon;400;de jabugo;
2;choped;400;comida;
1;jamon;400;morten;
3;cosa;500;nada;
1;jamon;400;de jabugo;
1;jamon;400;de jabugo;
2;choped;400;comida;
1;jamon;400;de jabugo;
1;jamon;400;de jabugo;
2;choped;400;comida;
1;jamon;400;morten;
3;cosa;500;nada;
4;cosa2;33;asd;
1;jamon;400;de jabugo;
1;jamon;400;de jabugo;
1;1;1;1;
