<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Di_Tarea3v1.jnlp">
  <information>
    <title>Di_Tarea3v1</title>
    <vendor>navag</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Di_Tarea3v1.jar" size="5269" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Di_Tarea3v1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_tarea3v1.Di_Tarea3v1"  name="Di_Tarea3v1" />
  <update check="always"/>
</jnlp>
